Ui.Desktop/CardLearning.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.CardLearning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        mc:Ignorable="d"
        Title="CardLearning" Height="450" Width="1313.032" x:Name="ThisWindow">
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="CardLearningVM"></Binding>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,0">
        <Label Grid.Column="0" x:Name="Question" Content="Question" HorizontalAlignment="Left"
               VerticalAlignment="Top" Background="#901aff"  FontFamily="Verdana" FontSize="10"
               FontWeight="Bold" Foreground="#FFFAFAFA" Margin="49,61,0,0" Height="22" Width="82"/>
        <TextBox Grid.Column="0" Text="{Binding Path=CardVM.Question,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#dab3ff"
                 Background="#e6ccff" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,62,837,316" Width="298" Height="42" FontSize="18"></TextBox>
        <Label Grid.Column="0" x:Name="Answer" Content="Answer" HorizontalAlignment="Left"
               VerticalAlignment="Top" Background="#901aff"  FontFamily="Verdana" FontSize="10"
               FontWeight="Bold" Foreground="#FFFAFAFA" Margin="49,140,0,0" Height="22" Width="82"/>
        <TextBox Grid.Column="0" Text="{Binding Path=Answer}" BorderBrush="#dab3ff"
                 Background="#e6ccff" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="-5.147,-1.657" Margin="0,140,837,235" Height="45" Width="298" FontSize="18"></TextBox>
        <Image Source="{Binding CardVM.QuestionPic}" HorizontalAlignment="Left" Margin="517,43,0,104" Name="image1" Stretch="Fill"
               Width="293" />
        <ProgressBar Minimum="0" Maximum="{Binding MaximumProgressBarValue}" Margin="49,342,41.6,34" Value="{Binding CurrentProgressBarValue}"/>
        <Button Grid.Column="0" HorizontalAlignment="Left"  Width="206"
                Command="{Binding TrueAnswer,Mode=OneWay}" Margin="49,232,0,104"
                RenderTransformOrigin="0.22,-1.215" FontSize="20">
           Richtig
        </Button>
        <Button Grid.Column="0" HorizontalAlignment="Left"  Width="206"
                Command="{Binding FalseAnswer,Mode=OneWay}" Margin="260,232,0,104"
                RenderTransformOrigin="0.22,-1.215" FontSize="20">
            Falsch
        </Button>
        <DataGrid ItemsSource="{Binding CardVM.StatisticCollection}"
                HorizontalAlignment="Left" Height="280" 
                VerticalAlignment="Top" Width="421" 
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="841,36,0,0"/>
        <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisWindow}" Content="Close" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="18"/>
        <Button Command="{Binding OpenStatisticsWindow, Mode=OneWay}" Content="Statistik" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="18"/>
    </Grid>
</Window>
