Ui.Desktop/CardAdd.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.CardAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        mc:Ignorable="d"
        Title="CardAdd" Height="458.75" Width="698.75">
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="cardWindowViewModel"></Binding>
    </Window.DataContext>

    <Grid Background="#ffffff" Margin="0,0,22.4,10.8">
        <Border x:Name="header" BorderThickness="3" HorizontalAlignment="Left"
                Height="40" VerticalAlignment="Top" Width="1092" Background="#901aff"
                Margin="0,0,0,0"/>
        <Label Grid.Column="0" x:Name="AddCard" Content="AddCard" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="3,0,0,0" Height="40" Width="241"
               FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA" />
        <Label Grid.Column="0" x:Name="Question" Content="Frage" HorizontalAlignment="Left"
               VerticalAlignment="Top" Background="#901aff"  FontFamily="Verdana" FontSize="10"
               FontWeight="Bold" Foreground="#FFFAFAFA" Margin="46,45,0,0" Height="42" Width="82"/>
        <TextBox Grid.Column="0" Text="{Binding Path=Question}" BorderBrush="#dab3ff"
                 Background="#e6ccff" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,45,232,331" Width="288" Height="42" RenderTransformOrigin="0.505,0.5"></TextBox>
        <Label Grid.Column="0" x:Name="Answer" Content="Antwort" HorizontalAlignment="Left"
               VerticalAlignment="Top" Background="#901aff"  FontFamily="Verdana" FontSize="10"
               FontWeight="Bold" Foreground="#FFFAFAFA" Margin="46,107,0,0" Height="47" Width="82"/>
        <TextBox Grid.Column="0" Text="{Binding Path=Answer}" BorderBrush="#dab3ff"
                 Background="#e6ccff" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,107,232,264" Width="288" Height="47" ></TextBox>
        <Button Grid.Column="0" HorizontalAlignment="Left"  Width="149"
                Command="{Binding AddQuestionPic, Mode=OneWay}" Margin="121,174,0,205"
                RenderTransformOrigin="0.22,-1.215" Content="Frage Bild hinzufügen"/>
        <Button Grid.Column="0"   Width="148" HorizontalAlignment="Left" 
                Command="{Binding AddAnswerPic, Mode=OneWay}"
                RenderTransformOrigin="0.22,-1.215" Margin="388,174,0,205" Content="Antwort Bild hinzufügen"/>
        <Label Grid.Column="0" BorderBrush="#dab3ff" x:Name="Category" Content="Category"
               HorizontalAlignment="Left" VerticalAlignment="Top" Background="#901aff"
               FontFamily="Verdana" FontSize="10" FontWeight="Bold" Foreground="#FFFAFAFA"
               Margin="10,242,0,0" Height="30" Width="89"/>
        <ComboBox ItemsSource="{Binding myCatCollectionViewModel}"
                  Grid.Column="0" HorizontalAlignment="Left"
                  Margin="121,242,0,0"  DisplayMemberPath="Name"    
                  VerticalAlignment="Top" Width="197" Height="47" >
        </ComboBox>
        <ComboBox Grid.Column="0" HorizontalAlignment="Left"
                  Margin="121,312,0,60.667" DisplayMemberPath="Bn"
                  SelectedItem="{Binding BoxVM}"
                  ItemsSource="{Binding myBoxCollectionViewModel}"
                  Width="197" >
        </ComboBox>
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="17,370,0,9.667" Width="111"
                Command="{Binding AddCard,Mode=OneWay}" Click="Button_Click">Karte hinzufügen</Button>
        <Label Grid.Column="0" BorderBrush="#dab3ff" x:Name="BoxNumber" Content="BoxNumber"
            HorizontalAlignment="Left" VerticalAlignment="Top" Background="#901aff"
            FontFamily="Verdana" FontSize="10" FontWeight="Bold" Foreground="#FFFAFAFA"
            Margin="10,312,0,0" Height="30" Width="89"/>

    </Grid>
</Window>
