Ui.Desktop/CardLearning.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.CardLearning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        mc:Ignorable="d"
        Title="CardLearning" Height="450" Width="1313.032" x:Name="ThisWindow">
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="CardLearningVM"></Binding>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,0">
        <Label Grid.Column="0" x:Name="Question" Content="Question" HorizontalAlignment="Left"
               VerticalAlignment="Top" Background="#901aff"  FontFamily="Verdana" FontSize="18"
               FontWeight="Bold" Foreground="#FFFAFAFA" Margin="10,62,0,0" Height="55" Width="109" RenderTransformOrigin="0.119,0.858"/>
        <TextBox Grid.Column="0" Text="{Binding Path=CardVM.Question,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#dab3ff"
                 TextWrapping="Wrap"
                 Background="#e6ccff" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,62,720,277" Width="438" Height="81" FontSize="18"></TextBox>
        <Label Grid.Column="0" x:Name="Answer" Content="Answer" HorizontalAlignment="Left"
               VerticalAlignment="Top" Background="#901aff"  FontFamily="Verdana" FontSize="18"
               FontWeight="Bold" Foreground="#FFFAFAFA" Margin="10,166,0,0" Height="45" Width="109"/>
        <TextBox Grid.Column="0" Text="{Binding Path=Answer}" BorderBrush="#dab3ff"
                 Background="#e6ccff" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="-5.147,-1.657" Margin="0,166,789,209" Height="45" Width="318" FontSize="18"></TextBox>
        <Image Source="{Binding CardVM.QuestionPic}" HorizontalAlignment="Left" Margin="588,36,0,111" Name="image1" Stretch="Fill"
               Width="293" />
        <ProgressBar Minimum="0" Maximum="{Binding MaximumProgressBarValue}" Margin="49,342,41.6,34" Value="{Binding CurrentProgressBarValue}"/>
        <Button Grid.Column="0" HorizontalAlignment="Left"  Width="206"
                Command="{Binding TrueAnswer,Mode=OneWay}" Margin="49,232,0,104"
                RenderTransformOrigin="0.22,-1.215" FontSize="20">
            Richtig
        </Button>
        <Button Grid.Column="0" HorizontalAlignment="Left"  Width="206"
                Command="{Binding FalseAnswer,Mode=OneWay}" Margin="356,232,0,104"
                RenderTransformOrigin="0.22,-1.215" FontSize="20">
            Falsch
        </Button>
        <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisWindow}" Content="Close" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="18"/>
        <Button Command="{Binding OpenStatisticsWindow, Mode=OneWay}" Content="Statistik" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="18"/>
        <Image Source="{Binding AnswerPic}" HorizontalAlignment="Left" Margin="948,36,0,111" x:Name="image1_Copy" Stretch="Fill"
            Width="293" />
    </Grid>
</Window>
