Ui.Desktop/Export.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.Export"
        mc:Ignorable="d"
        Title="Export" Height="200" Width="700" 
        x:Name="ThisWindow"
        DataContext="{Binding ExportVM, 
            Source={StaticResource VMLocator}}">
    <Grid>
        <Grid>
            <UniformGrid 
                Grid.Column="0" 
                Columns="1" 
                Height="100px" 
                VerticalAlignment="top">
                <UniformGrid Columns="1" Height="50px" VerticalAlignment="Top">
                    <Label 
                        Content="Import von Karteikarten" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"/>
                </UniformGrid>
                <UniformGrid Grid.Column="0" Columns="2">
                    <Label 
                        Content="Welche Kategorie soll exportiert werden?" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"/>
                    <ComboBox 
                        Width="200px" 
                        Height="30px" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        SelectedValue="{Binding Class}"
                        ItemsSource="{Binding MyModelViewModel}"
                        DisplayMemberPath="Name"
                       >
                    </ComboBox>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Grid.Column="1" Columns="1"/>
            <UniformGrid Grid.Column="2" Columns="1">
                <UniformGrid Grid.Column="0" Columns="3">
                    <CheckBox
                    Content="inclusive Statistiken"
                    VerticalAlignment="Bottom"    
                    Margin="10px"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding InclStat}"/>
                    <Button 
                    Content="Exportieren" 
                    Height="20px" 
                    Width="80px" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="10px"
                    Command="{Binding ExportData, Mode=OneWay}"/>
                    <Button 
                    Content="Schließen"
                    Height="20px"
                    Width="80px"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10px"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                </UniformGrid>

            </UniformGrid>
        </Grid>
    </Grid>
</Window>
