Ui.Desktop/Import.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Import" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="ImportViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid>
            <UniformGrid Grid.Column="0" Columns="1" Height="100px" VerticalAlignment="top">
                <UniformGrid Columns="1" Height="50px" VerticalAlignment="Top">
                    <Label Content="Import von Karteikarten" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Bitte die Datei mit den Lernkarten auswählen:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button 
                        Content="Datei" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="75"
                        Command="{Binding chooseData, Mode=OneWay}"/>
                </UniformGrid>

            </UniformGrid>
            <UniformGrid Grid.Column="1" Columns="1" Margin="40,100,40,30">
                <DataGrid ItemsSource="{Binding Path=bvm}" IsReadOnly="True">
                </DataGrid>
                <UniformGrid Columns="3">
                    <RadioButton 
                        HorizontalAlignment="Right" 
                        Margin="0,7,0,0"
                        GroupName="1"
                        IsChecked="{Binding Path=RadioButtonNewCatIsChecked}"/>
                    <Label 
                        Content="Kategoriename aus Datei übernehmen" 
                        VerticalAlignment="Top"
                    ></Label>
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Klassenname aus Datei" Foreground="Red" FontWeight="SemiBold"
                    ></Label>
                    <RadioButton 
                        HorizontalAlignment="Right" 
                        Margin="0,7,0,0"
                        GroupName="1"
                        IsChecked="{Binding Path=RadioButtonExistentCatIsChecked}"/>
                    <Label Content="Vorhandener Kategorie hinzufügen: " VerticalAlignment="Top"></Label>
                    <ComboBox 
                        Width="200px" 
                        Height="20px" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        SelectedValue="{Binding Class}"
                    >
                        <System:String>AWP</System:String>
                        <System:String>Netzwerkadministration</System:String>
                    </ComboBox>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Grid.Column="2" Columns="1">
                <Button 
                    Content="Importieren" 
                    Height="20px" Width="80px" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="10px"
                    Command="{Binding importData, Mode=OneWay}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
