Ui.Desktop/ManageCard.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.ManageCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        mc:Ignorable="d"
        Title="ManageCard" Height="669.95" Width="1015.5">
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="cardWindowViewModel"></Binding>
    </Window.DataContext>
    <Grid Margin="0,0,2.8,5">
        <DataGrid ItemsSource="{Binding Path=myBoxCollectionViewModel,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBox}"
                  Margin="36,55,563,421" />
        <DataGrid ItemsSource="{Binding Path=SelectedBox,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCard}"
                  HorizontalAlignment="Left"
                  Height="250" Margin="482,10,0,0" VerticalAlignment="Top" Width="487"/>
        <TextBox  Text="{Binding Path=SelectedCard.Question}" HorizontalAlignment="Left" Height="55"
                  Margin="154,276,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="236"/>
        <Label Content="question&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,276,0,0" VerticalAlignment="Top" FontSize="22" Height="55"/>
        <Image  Source="{Binding SelectedCard.QuestionPic}" 
                HorizontalAlignment="Left" Height="183" Margin="97,362,0,0"
                VerticalAlignment="Top" Width="293"/>
        <TextBox  Text="{Binding SelectedCard.Answer}" HorizontalAlignment="Left" Height="55"
            Margin="546,276,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="236"/>
        <Label Content="Answer&#xA;" HorizontalAlignment="Left" Margin="447,276,0,0" VerticalAlignment="Top" FontSize="22" Height="55"/>
        <Image  Source="{Binding SelectedCard.AnswerPic}"
            HorizontalAlignment="Left" Height="183" Margin="546,362,0,0"
            VerticalAlignment="Top" Width="261"/>
        <Button Command="{Binding UpdateQuestionPic,Mode=OneWay}" Content="update Question Picture" HorizontalAlignment="Left" Margin="180,574,0,0" VerticalAlignment="Top" Width="236" Height="51" FontSize="18"/>
        <Button Command="{Binding UpdateAnswerPic,Mode=OneWay}" Content="update Answer Picture" HorizontalAlignment="Left" Margin="613,572,0,0" VerticalAlignment="Top" Width="213" Height="51" FontSize="18" RenderTransformOrigin="0.787,0.525"/>
        <Button Command="{Binding EditQuestionPic,Mode=OneWay}" Content="Edit" HorizontalAlignment="Left" Margin="55,574,0,0" VerticalAlignment="Top" Width="75" Height="46" FontSize="18"/>
        <Button Command="{Binding EditAnswerPic, Mode=OneWay}" Content="Edit" HorizontalAlignment="Left" Margin="505,572,0,0" VerticalAlignment="Top" Width="75" Height="46" FontSize="18" RenderTransformOrigin="0.869,0.617"/>
        <Button Command="{Binding DeleteCard, Mode=OneWay}" Content="delete" HorizontalAlignment="Left" Margin="872,574,0,0" VerticalAlignment="Top" Width="124" Height="51" FontSize="24"/>
        <Button IsCancel="True" Content="Close" HorizontalAlignment="Left" Margin="892,434,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
