Ui.Desktop/Statistics.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Window.DataContext >
        <Binding Source = "{StaticResource VMLocator}" Path = "StatisticWindowViewModel" ></Binding >
    </Window.DataContext >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Button Content="Karten Statistik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Allgemeine Statistik" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="120"/>
        <GridSplitter HorizontalAlignment="Left" Height="3" Margin="0,41,0,0" VerticalAlignment="Top" Width="792"/>
        <Button Content="Text" Command="{Binding ShowHide, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Verlauf" HorizontalAlignment="Left" Margin="87,49,0,0" VerticalAlignment="Top" Width="60"/>
        <GridSplitter HorizontalAlignment="Left" Height="3" Margin="0,74,0,0" VerticalAlignment="Top" Width="792"/>
        <DataGrid ItemsSource="{Binding Path=StatisticCollectionVM}" IsReadOnly="True" Visibility="{Binding Path=ShowDataGrid, Converter={StaticResource Converter}}" 
                  HorizontalAlignment="Left" Height="86" Margin="10,323,0,0" 
                  VerticalAlignment="Top" Width="773" 
                  RenderTransformOrigin="0.5,0.5"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="772">
            <Run Text="Karte gelernt:"/>
            <Run Text="{Binding Path=LearnedCard}"/><LineBreak/>
            <Run Text="Anzahl Richtig beantworteter Fragen:"/>
            <Run Text="{Binding Path=RightAnswer}"/><LineBreak/>
            <Run Text="Zuletzt richtig beantwortet:"/>
            <Run Text="{Binding Path=LastSucessfullAnswer}"/><LineBreak/>
            <Run Text="Wie oft hintereinander richtig gelernt:"/>
            <Run Text="{Binding Path=LearningSucess}"/><LineBreak/>
        </TextBlock>

    </Grid>
</Window>
