Ui.Desktop/Statistics.xaml

<Window x:Class="De.HsFlensburg.ClientApp101.Ui.Desktop.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp101.Ui.Desktop"
        mc:Ignorable="d"
        Title="Card Statistics" Height="450" Width="800">
    <Window.DataContext >
        <Binding Source = "{StaticResource VMLocator}" Path = "StatisticWindowViewModel" ></Binding >
    </Window.DataContext >
    <Grid>
        <Button Content="Grafik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
        <GridSplitter HorizontalAlignment="Left" Height="3" Margin="0,41,0,0" VerticalAlignment="Top" Width="792"/>
        <DataGrid ItemsSource="{Binding Path=StatisticCollectionVM}" IsReadOnly="True"  
                  HorizontalAlignment="Left" Height="119" Margin="10,290,0,0" 
                  VerticalAlignment="Top" Width="773" 
                  RenderTransformOrigin="0.5,0.5"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="772">
            <Run Text="Karte gelernt:"/>
            <Run Text="{Binding Path=LearnedCard}"/><LineBreak/>
            <Run Text="Wann wurde die Karte zuletzt gelernt:"/>
            <Run Text="{Binding Path=LastLearned}"/><LineBreak/>
            <Run Text="Wie wurde die Karte zuletzt beantwortet:"/>
            <Run Text="{Binding Path=LastAnswer}"/><LineBreak/>
            <Run Text="In welcher Box befindet sich die Karte gerade:"/>
            <Run Text="{Binding Path=CurrentBoxNumber}"/><LineBreak/>
            <Run Text="Wie oft war die Karte in dieser Box:"/>
            <Run Text="{Binding Path=ActualBoxPassed}"/><LineBreak/>
            <Run Text="Wie oft wurde die Karte richtig beantwortet:"/>
            <Run Text="{Binding Path=RightAnswer}"/><LineBreak/>
            <Run Text="Zuletzt richtig beantwortet am:"/>
            <Run Text="{Binding Path=LastSucessfullAnswer}"/><LineBreak/>
            <Run Text="Wie oft wurde die Karte hintereinander richtig beantwortet:"/>
            <Run Text="{Binding Path=LearningSucess}"/><LineBreak/>
            <Run Text="Wie oft wurde die Karte falsch beantwortet:"/>
            <Run Text="{Binding Path=WrongAnswer}"/><LineBreak/>
            <Run Text="Zuletzt falsch beantwortet am:"/>
            <Run Text="{Binding Path=LastWrongAnswer}"/><LineBreak/>
            <Run Text="Wie oft wurde die Karte hintereinander falsch beantwortet:"/>
            <Run Text="{Binding Path=LearningWrong}"/><LineBreak/>
            <Run Text="Wie oft wurde die Karte in andere Boxen verschoben:"/>
            <Run Text="{Binding Path=BoxShift}"/><LineBreak/>

        </TextBlock>

    </Grid>
</Window>
